# LocalCEP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viacep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viacep/: SplashActivity.java
app/src/main/java/com/example/viacep/db/: MainDao.java  MainData.java  RoomDB.java
app/src/main/java/com/example/viacep/recyclerview/: MainAdapter.java
app/src/main/java/com/example/viacep/viacep/: CepApi.java  ViaCEP.java
app/src/main/java/com/example/viacep/view/: ConsultaCepFragment.java  ConsultaEnderecoFragment.java  ListaFragment.java  MainActivity.java
app/src/main/java/com/example/viacep/viewmodel/: MyViewModel.java
app/src/main/res/drawable/: background_bottom.xml  background_btn.xml  background_top_dialog.xml  ic_arrow_down.xml  ic_list.xml  ic_save_amarelo.xml
app/src/main/res/layout/: activity_dialog_share.xml  activity_main.xml  activity_main_adapter.xml  activity_splash.xml  fragment_consulta_cep.xml  fragment_consulta_endereco.xml  fragment_lista.xml
app/src/main/res/menu/: bottom_navigation_save_share.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viacep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
